<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<script src="../js/jquery-1.9.1.min.js" ></script>
		<script src="../js/leaflet.js" ></script>
		<link href="../css/bootstrap.min.css" rel="stylesheet" media="screen"/>
		<link href="../css/leaflet.css" rel="stylesheet" media="screen"/>
		<script>

			var map, searchBB ;

			$(function() {
				
				$('#popupTemplate').hide();
				
				map = L.map('map');

				var osmUrl='http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
				var osmAttrib='Map data © OpenStreetMap contributors';
				var osm = new L.TileLayer(osmUrl, {minZoom: 1, maxZoom: 18, attribution: osmAttrib});
				map.addLayer(osm);
				map.setView([47.365, 0.633], 11);
				
				var m = L.marker([47.365, 0.633], {toto: 'blabla'}).on('click', onMarkerClick).addTo(map);
				m = L.marker([47.365, 0.69], {toto: '123'}).on('click', onMarkerClick).addTo(map);

				//m.on('click', onMarkerClick);

			});
			
			function onMarkerClick(e)
			{
				var m = e.target ;

				$('#popupTemplate .toto').html(m.options.toto);
				$('#popupTemplate .search').attr('onclick',
					'searchOsm('+m.getLatLng().lat+','+m.getLatLng().lng+',"popupInstance"'+')');

				t = '<div id="popupInstance">' + $('#popupTemplate').html() + '</div>';
				m.bindPopup(t).openPopup();

			}

			function searchOsm(lat,lng, popupInstanceId)
			{
				console.log('searchOsm()');
				
				var d = $('#'+popupInstanceId+' .distance').val();
				console.log(d);
				var p1 = moveCoordinatesByMetres([lat,lng], [-1000,-1000]);
				var p2 = moveCoordinatesByMetres([lat,lng], [1000,1000]);

				var bounds = [p1, p2];

				if( searchBB != null )
					map.removeLayer(searchBB);
				// create an orange rectangle
				searchBB = L.rectangle(bounds, {color: "#ff7800", weight: 1}).addTo(map);

			}

			function moveCoordinatesByMetres (latLng, m) {
				var pi = Math.PI;
				//Earth’s radius, sphere
				var R = 6378137;
				// latLng to transform
				var lat = latLng[0] || latLng.lat;
				var lng = latLng[1] || latLng.lng;
				//Coordinate offsets in radians
				var dLat = m[0] / R;
				var dLng = m[1] / ( R * Math.cos(pi * lat / 180) );
				//OffsetPosition, decimal degrees
				lat = lat + ( dLat * 180 / pi );
				lng = lng + ( dLng * 180 / pi );
				return [lat, lng];
			}
			
		</script>
		<style type="text/css">
			#map {
				width: 700px;
				height: 400px;
			}
		</style>
	</head>
	<body>
		
		<div id="map"></div>
		
		<div id="popupTemplate">
			<strong class="text-success">Toto habite ici</strong>
			<br/>
			<span class="toto"></span>
			<br/>
			<input type="text" class="distance" name="distance" />
			<br/>
			<a class="btn search" href="javascript:void(0)" onclick="">search osm</a>
		</div>
		
	</body>
</html>
