<html>
	<body>
		<h1>essais_html_local_file</h1>
		<input type="file" id="files" name="files[]" multiple />
		<output id="list">			
		</output>
		<script type="text/javascript">
			// Check for the various File API support.
			if (window.File && window.FileReader && window.FileList && window.Blob) {
				// Great success! All the File APIs are supported.
			} else {
				alert('The File APIs are not fully supported in this browser.');
			}

			function handleFileSelect(evt) {
				var files = evt.target.files; // FileList object

				// files is a FileList of File objects. List some properties.
				var output = [];
				for (var i = 0, f; f = files[i]; i++) {
					output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
					f.size, ' bytes, last modified: ',
					f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
					'</li>');
				}
				document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';
			}

			document.getElementById('files').addEventListener('change', handleFileSelect, false);
		</script>

	</body>
</html>