<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<script src="../js/jquery-1.9.1.min.js" ></script>
		<script src="../js/leaflet.js" ></script>
	</head>
	<body>
		<output id="out"></output>
		<script>
			var
			a = new L.LatLng(10, 0),
			b = new L.LatLng(10.0001, 0)
			c = new L.LatLng(10.001, 0)
			d = new L.LatLng(10.01, 0)
			e = new L.LatLng(10.1, 0)
			f = new L.LatLng(10+0.05, 0),
			m = moveCoordinatesByMetres([10, 0],[11.131949079301414,0])
			n = moveCoordinatesByMetres([10, 0],[111.3194907932119,0])
			;
			$('#out').html(
			a.distanceTo(b)+'<br/>'
				+a.distanceTo(c)+'<br/>'
				+a.distanceTo(d)+'<br/>'
				+a.distanceTo(e)+'<br/>'
				+a.distanceTo(f)+'<br/>'
				+ m[0]+','+ m[1]+'<br/>'
				+ n[0]+','+ n[1]+'<br/>'
		);

			function moveCoordinatesByMetres (latLng, m) {

				var pi = Math.PI;
				//Earth’s radius, sphere
				var R = 6378137;
				// latLng to transform
				var lat = latLng[0] || latLng.lat;
				var lng = latLng[1] || latLng.lng;

				//Coordinate offsets in radians
				var dLat = m[0] / R;
				var dLng = m[1] / ( R * Math.cos(pi * lat / 180) );

				//OffsetPosition, decimal degrees
				lat = lat + ( dLat * 180 / pi );
				lng = lng + ( dLng * 180 / pi );
                        
				return [lat, lng];
			}

		</script>
	</body>
</html>
