<!doctype html>
<html lang="fr">
  <head>
    <title>essais oapi</title>
		<meta charset="utf-8"/>
		<script src="../js/jquery-1.9.1.min.js" ></script>
  </head>
  <body>
		<div>essais oapi</div>
		<p><a href="javascript:void(0);" onclick="test1()">test1</a></p>
		<script>
			
			function test1()
			{
				var xml = '<osm-script>'
					+'<query type="node">'
					+' <has-kv k="shop" />'
					+ '<bbox-query e="0.7858657836914062" n="47.45293353648644" s="47.32369784820449" w="0.6114578247070312"/>'
					+'</query>'
					+'<print/>'
					+'</osm-script>';
				var xmlQuery = encodeURIComponent(xml);

				// Manque header "Access-Control-Allow-Origin:*" aux réponses des APIs des services FR.
				//var oapi_url = 'http://www.overpass-api.de/api/interpreter';
				var oapi_url = 'http://api.openstreetmap.fr/oapi/interpreter' ;

				var url = oapi_url + '?data=' + xmlQuery  ;
				// jQuery.get( url [, data ] [, success(data, textStatus, jqXHR) ] [, dataType ] )

				var jqxhr = $.ajax(
				{
					url: url,
					type: 'GET',
					dataType: 'xml'
				}, function() {
					console.log('ajax success');
				})
				.done(function(data, textStatus, jqXHR) {
					console.log('ajax done: '+textStatus);
					console.log('data: '+data); // [object XMLDocument]
					console.log('data xml: '+(new XMLSerializer()).serializeToString(data));
					$xml = $( data );
					$xml.find('*').each(function(i){
						console.log(i + ' '+$(this) );
					});
				})
				.fail(function(jqXHR, textStatus, errorThrown) {
					console.log('ajax fail: '+textStatus);
				})
				.always(function(data_jqXHR, textStatus, jqXHR_errorThrown) {
					console.log('ajax always');
				});
			}
		</script>
  </body>
</html>
